/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	
	padding: 0;
	margin: 0;
	font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	color: #606c71; 
	
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


#head
{
	display:block;
    color: #fff;
    text-align: center;
    background-color: #000;
    background: linear-gradient(217deg, #333, #111 70.71%);
	padding: 3em 1em;
}

#head p
{
	opacity: 0.7;
	font-size: 1.5em;  
	padding: 0.5em 0;
}

#head h1 {
  font-size: 3em;
  font-weight: bold;
  padding: 0.5em 0;
}

#main
{
max-width: 64rem;
padding: 1rem 6rem;
margin: 0 auto;
font-size: 1.1rem;
}

#main h2
{
font-size: 1.5rem;
color:#000;
padding: 1rem 0;
}

#main p 
{
padding: 0 0 1rem 0;
}

#main img
{
	width:100%;
}

#main .helpimg
{
	width:100%;
	padding: 0 0 1em 0;
}

#main .menu
{
	padding: 0 0 0 40px;
}

#main .menu-ol
{
	padding: 0 0 0 40px;
}


#main .menu-ol li
{
	padding: 0.5em 0;
}

#main table
{
	display: block;
	overflow:auto;
    width: 100%;
	border-collapse: collapse;
    border-spacing: 0;
	table-layout: fixed;
	padding: 0 0 1em 0;
}

#main table thead
{
	width:100%;
}

#main table td, #main table th
{
	padding: 0.5rem 1rem;
	border: 1px solid #eee;
}  

#main table th
{
	font-weight:bold;
}  

#main table .smallhead
{
	width: auto;
}

#main table .largehead
{
	width: 100%;
}

a
{
	color:#000;
	word-break: break-word;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}

#footer
{
	font-size: 0.85em;
	border-top: solid 1px #eee;
	padding: 1em 0;
	margin: 3em 0 0 0;
}

.dlbtn
{
	
display: inline-block;
color: rgba(255, 255, 255, 0.7);
background-color: rgba(255, 255, 255, 0.08);
border-color: rgba(255, 255, 255, 0.2);
border-style: solid;
border-width: 1px;
border-radius: 0.3rem;
padding: 1em;
margin-top: 1em;
transition: color 0.2s, background-color 0.2s, border-color 0.2s;

}


.dlbtn:hover {
  text-decoration: none;
background-color: rgba(255, 255, 255, 0.3);
}


@media screen and (max-width: 992px) {

#main
{
padding: 1rem 2rem;
}
}


@media screen and (max-width: 500px) {

#head h1 {
  font-size: 2em;
  font-weight: bold;
  padding: 0.5em 0;
}

#head p
{
	opacity: 0.7;
	font-size: 1.1rem;  
	padding: 0.5em 0;
}

}

